# University ranking

In [1]:
import pandas as pd
import numpy as np
import os

In [12]:
ranking = pd.read_csv(os.path.join("..","raw_data","support","2018-university-ranking-2.csv"))

In [13]:
ranking.head()

,2018,Institution Name,Country,Overall Score
0,1,MASSACHUSETTS INSTITUTE OF TECHNOLOGY (MIT),United States,100
1,2,STANFORD UNIVERSITY,United States,98.7
2,3,HARVARD UNIVERSITY,United States,98.4
3,4,CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH),United States,97.7
4,5,UNIVERSITY OF CAMBRIDGE,United Kingdom,95.6

In [14]:
degrees = pd.read_csv(os.path.join("..","raw_data","degrees.csv"))

In [15]:
degrees.head()

,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
0,1,p:6117,MBA,NaN,NaN,NaN,2008-02-19 03:17:36,2008-02-19 03:17:36
1,2,p:6136,BA,"English, French","Washington University, St. Louis",1990-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
2,3,p:6136,MS,Mass Communication,Boston University,1992-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
3,4,p:6005,MS,Internet Technology,University of Greenwich,2006-01-01,2008-02-19 23:40:40,2008-02-25 00:23:55
4,5,p:5832,BCS,"Computer Science, Psychology",Rice University,NaN,2008-02-20 05:28:09,2008-02-20 05:28:09

In [ ]:
def degree_standardisation(x):
    if "harvard" in x:
        return "harvard university"
    if "stanford" in x:
        return "stanford university"
    if "massachusetts institute of technology (mit)" in x:
        return "massachusetts institute of technology (mit)"
    if "massachusetts institute of technology" in x:
        return "massachusetts institute of technology (mit)"
    if "mit " in x:
        return "massachusetts institute of technology (mit)"
    if " mit " in x:
        return "massachusetts institute of technology (mit)"
    if "(mit)" in x:
        return "massachusetts institute of technology (mit)"
    if "california institue of technology" in x:
        return "california institue of technology (caltech)"
    if "caltech" in x:
        return "california institue of technology (caltech)"
    if "cambridge" in x:
        return "university of cambridge"
    if "oxford" in x: 
        return "university of oxford"
    if "university college london" in x:
        return "(ucl) university college london"
    if "imperial college" in x:
        return "imperial college london"
    if "university of chicago" in x:
        return "university of chicago"
    if "chicago university" in x:
        return "university of chicago"
    if "eth zurich" in x:
        return "eth zurich (swiss federal institute of technology)"
    if "nanyang" in x:
        return "nanyang technological university (NTU)"
    if "epfl" in x: 
        return "ecole polytechnique fédérale de lausanne (epfl)"
    if all(c in x for c in ["ecole polytechnique","lausanne"]):
        return "ecole polytechnique fédérale de lausanne (epfl)"
    if 'princeton' in x:
        return "princeton university"
    if "cornell" in x:
        return "cornell university"
    if all(c in x for c in ["national university","singapore"]):
        return 'national university of singapore (nus)'
    if "yale" in x:
        return "yale university"
    if "john hopkins" in x:
        return "joh hopkins university"
    if "columbia" in x:
        return "columbia university"
    if "pennsylvania" in x:
        return "university of pennsylvania"
    if "upenn" in x:
        return "university of pennsylvania"
    if "duke university" in x:
        return "duke university"
    if "michigan" in x:
        return "michigan"
    if "australian national university" in x:
        return "australian national unversity (anu)"
    if all (c in x for c in ["king","college"]):
        return "king's college london (kcl)"
    if all (c in x for c in ["university","edinburgh"]):
        return "university of edinburgh"
    if "tsinghua" in x:
        return "tsinghua university"
    if "hkust" in x: 
        return "the hong kong university of science and technology (hkust)"
    if "hku" in x:
        return "university of hong kong (hku)"
    if all (c in x for c in ["hong kong", "technology", "science"]):
        return "the hong kong university of science and technology (hkust)"
    if "hong kong" in x:
        return "university of hong kong (hku)"
    if "berkeley" in x:
        return 'university of california, berkeley (ucb)'
    if "northwestern" in x:
        return "northwestern university"
    if "tokyo" in x:
        return 'the university of tokyo'
    if "toronto" in x:
        return "university of toronto"
    if "mcgill" in x:
        return "mcgill university"
    if "ucla" in x:
        return "university of california, los angeles (ucla)"
    if all (c in x for c in ["california", "los angeles", "university"]):
        return "university of california, los angeles (ucla)"
    if "manchester" in x:
        return "the university of manchester"
    if "london school of economics" in x:
        return "london school of economics and political science (lse)"
    if "kyoto" in x:
        return "kyoto university"
    if "seoul" in x:
        return "seoul national university (snu)"
    if "peking university" in x:
        return "peking university"
    if "ucsd" in x:
        return "university of california, san diego (ucsd)"
    if all (c in x for c in ["california", "san diego", "university"]):
        return "university of california, san diego (ucsd)"
    if "fudan" in x:
        return "fudan university"
    if "kaist" in x:
        return "kaist - korea advanced institute of science and technology"
    if "korea advanced institute of science and technology" in x:
        return "kaist - korea advanced institute of science and technology"
    if all (c in x for c in ["university","melbourne"]):
        return "the university of melbourne"
    if "ecole normale sup" in x:
        return "ecole normale supérieure, paris, (ens paris)"
    if "école normale sup" in x:
        return "ecole normale supérieure, paris, (ens paris)"
    if "ens paris" in x:
        return "ecole normale supérieure, paris, (ens paris)"
    if all (c in x for c in ["university","bristol"]):
        return "university of bristol"
    if "new south wales" in x:
        return 'the university of new south wales (unsw)'

In [16]:
degrees.institution.value_counts()

Stanford University                                       2990
Harvard Business School                                   1899
Harvard University                                        1581
University of California, Berkeley                        1476
Cornell University                                        1042
Massachusetts Institute of Technology (MIT)                976
University of Pennsylvania                                 964
University of Michigan                                     900
Yale University                                            729
Stanford University Graduate School of Business            728
Columbia University                                        724
Duke University                                            659
Princeton University                                       643
Tel Aviv University                                        623
Northwestern University                                    598
Carnegie Mellon University                                 592
University of Chicago                                      577
Dartmouth College                                          563
University of Virginia                                     547
University of California                                   529
Boston University                                          516
University of Oxford                                       506
University of Washington                                   503
University of California, Los Angeles (UCLA)               499
University of Cambridge                                    474
Massachusetts Institute of Technology                      472
Brown University                                           460
New York University (NYU)                                  451
University of Southern California (USC)                    436
Georgetown University                                      425
                                                          ...
U of Oregon                                                  1
Phoenix University                                           1
Salesians                                                    1
Philadelphia College of Textiles and Sciences                1
INSEEC Paris                                                 1
The American School of The Hague                             1
Branch Campus of Peking University                           1
Lyon College - Arkansas                                      1
Johns Hopkins School of Advanced International Studies       1
Polytechnic, NYC                                             1
Mohawk College of Applied Arts and Technology                1
Williams Colleg                                              1
Conservatoire National Supérieur de Musique                  1
Dale Carnegie Course                                         1
Istituto Statale d'Arte "A.Calcagnadoro" Rieti               1
Arts University College at Bournemouth                       1
Brooklyn Technical High School                               1
University of St. Gall, Switzerland,                         1
New York State University                                    1
University of Missouri and an                                1
Boston University's Graduate School of Management            1
UIC                                                          1
Pontificia universidad católica de Valparaiso                1
Northeastern                                                 1
Solihull Sixth Form College                                  1
Marist College North Shore                                   1
Loughborough University of Technology                        1
CEDEP Fontainebleau                                          1
Federal University of Rio de Janeiro                         1
The Institute Of Chartered Accountants of India              1
Name: institution, Length: 21067, dtype: int64