In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
def degree_clean(x):
    x_lower = str(x).lower()
    if x_lower =="degree":
        return "Undergraduate"
    if x_lower=="degrees":
        return "Undergraduate"
    if x_lower=="undergraduate degree":
        return "Undergraduate"
    if x_lower=="graduate degree":
        return "Graduate"
    if x_lower=="associate degree":
        return "Associate"
    if x_lower=="btech":
        return "BS"
    if x_lower=="mis":
        return "Undergraduate"
    if "phd" in x_lower:
        return "PhD"
    if "ph.d" in x_lower:
        return "PhD"


    if x == "MENG" or x=="MSE" or x=="ME" or x_lower=='master of engineering' or x_lower=="m.s."\
    or x_lower=="m.s" or x_lower=="m.e." or x_lower=="mcs" or x_lower=="mca" or x_lower=="msme"\
    or x_lower=="masc" or x_lower=="m.s.e" or x_lower=="master of science":
        return "MS"
    if x=="M.S.Eng":
        return 'MS'

    if x_lower=="master degree" or x_lower=="masters" or x_lower=="masters degree" or x_lower=="maitrise"\
    or x_lower=="magister" or x_lower=="deug":
        return "Master"

    if x_lower=="diploma" or x_lower=="diplom" or x_lower=="certificate" or x_lower=="certification"\
    or x_lower=='honours' or x_lower=="minor" or x_lower=='fellowship' or x_lower=="incomplete"\
    or x_lower=="honors" or x_lower=="laurea" or x_lower=="cfa" or x_lower=="unknown"\
    or x_lower=="major" or x_lower=="specialist" or x_lower=='advanced management program'\
    or x_lower=="exchange" or x_lower=="hsc" or x_lower=="entrepreneurship" \
    or x_lower=="international baccalaureate" or x_lower=="amp" or x_lower=="diplom-kaufmann" or \
    x_lower=="certified" or x_lower=="diplom kaufmann":
        return np.nan

    if x=="Bachelor of Arts (B.A.)" or x=="BA / BA (Hons)" or x=="AB" or x=="A.B.":
        return "BA"

    if x=="Bachelor of Science (B.S.)" or x=="BE" or x_lower=="bsme" or x=="BENG" or x_lower=="b.s"\
    or x_lower=="bachelors in engineering" or x_lower=="bachelors of engineering" or x_lower=="bca" or \
    x_lower=="bachelor of information technolo" or x_lower=="bmath" or x_lower=="bee":
        return "BS"
    if x=="Master of Business Administratio":
        return "MBA"
    if x == "B of Eng" or x=="Bachelor of Civil Engineering" or x=="B.S. in Electrical Engineering" \
    or x=="BS, Civil Engineering" or x_lower=="bsc" or x_lower=='bcs':
        return "BS"

    if x_lower=="bachelors" or x_lower=="bachelor of economics":
        return "Bachelor"
    if x_lower=='s.b.':
        return "BS"
    if "bachelor of business administrat" in x_lower:
        return 'BBA'
    if x_lower=='bachelor of technology (btech':
        return "BS"
    if x_lower=="chartered accountant" or x_lower=="cpa" or x_lower=="ca" or x_lower=="hnd"\
    or x_lower=="aca" or x_lower=="professional certificate" or x_lower=="bts":
        return "Professional"
    if x_lower=="doctor of philosophy" or x_lower=="postdoctoral" or x_lower=="post doc" or x_lower=="d.phil"\
    or x_lower=="dr" or x_lower=="dr." or x_lower=="dea" or x_lower=="dphil":
        return "PhD"
    if x_lower=="juris doctor" or x_lower=="doctor of law (jd)" or x_lower=="j.d.":
        return"JD"

    if "doctorate" in x_lower:
        return "PhD"
    if "bachelor of laws" in x_lower:
        return "LLB"
    if x_lower=="sb":
        return "BS"
    if "executive" in x_lower:
        return "Executive"
    if "high school" in x_lower:
        return np.nan
    if x_lower=="aa" or x_lower=="as" or x_lower=="aas" or x_lower=="dec":
        return "Associate"
    if x_lower=="doctor of medicine":
        return"MD"
    if x_lower=="s.m." or x_lower=="s.m" or x_lower=="sm":
        return "MS"
    if x_lower=="sb" or x_lower=='s.b.' or x_lower=="sc.b." or x_lower=="s.b" or x_lower=="scb":
        return "BS"
    if x=="Bachelor of Technology (B.Tech.)" or x=="Bachelors of Technology":
        return"BS"

    if "masters science" in x_lower:
        return "MS"
    if "m.tech" in x_lower:
        return "MTECH"
    if "m.d." in x_lower:
        return "MD"
    if "msc" in x_lower:
        return 'MS'
    if "/ms" in x_lower:
        return "MS"
    if ", ms" in x_lower:
        return "MS"
    if "m.eng" in x_lower :
        return "MS"
    if "ms " in x_lower:
        return "MS"
    if all(c in x_lower for c in ["post","doc"]):
        return "PhD"
    if all(c in x_lower for c in ["post","grad"]):
        return "Graduate"

    if "BA" in str(x):
        if "BBA" in str(x):
            return "BBA"
        elif "MBA" in str(x):
            return "MBA"
        else:
            return "BA"
    if "B.A" in str(x):
        if "B.B.A" in str(x):
            return "BBA"
        elif "M.B.A" in str(x):
            return "MBA"
        else:
            return "BA"

    if "bs " in x_lower:
        return "BS"
    if "bs." in x_lower:
        return 'BS'
    if "bme " in x_lower:
        return "BS"
    if all(c in x_lower for c in ["bachelor","art"]):
        return "BA"
    if all(c in x_lower for c in ["bachelor","science"]):
        return "BS"
    if all(c in x_lower for c in ["bachelor","degree"]):
        return "Bachelor"
    if "bachlor" in x_lower:
        return "Bachelor"
    if "bachellor" in x_lower:
        return "Bachelor"

    if "b.s." in x_lower:
        return "BS"
    if "b. s." in x_lower:
        return "BS"
    if "b.s." in x_lower:
        return "BS"
    if "b. s." in x_lower:
        return "BS"
    if "bs" in str(x).lower():
        return "BS"



    if x_lower=="mem" or x_lower=="mim":
        return "MM"
    if x_lower=="graduation" or x_lower=="diploma" or x_lower=="graduated" or \
    x_lower=="business administration" \
    or x_lower=="business" or x_lower =="marketing" or x_lower=="undergrad" or x_lower=="finance"\
    or x_lower=="economics" or x_lower=="electrical engineering" or x_lower=="law"\
    or x_lower=="management" or x_lower=="it" or x_lower=="cs" \
    or x_lower=="business management"\
    or x_lower=="license" or x_lower=="licence" or x_lower=="commerce" or x_lower=="licentiate"\
    or x_lower=="information technology" or x_lower=="licenciado" or x_lower=="computer science"\
    or x_lower=="law degree" or x_lower=="medical degree":
        x= 'Undergraduate'
    if x_lower=="graduate" or x_lower=="graduate diploma" or x_lower=='post graduate' \
    or x_lower=="postgraduate" or x_lower=="post graduate diploma" or x_lower=="advanced diploma"\
    or x_lower=="postgraduation" or x_lower=="post graduation" or x_lower=='graduate certificate'\
    or x_lower=="med" or x_lower=="pgdbm" or x_lower=="pg" or x_lower=="pgdm" or x_lower=="dess"\
    or x_lower=="engineering" or x_lower=="engineer" or x_lower=="dipl-ing"\
    or x_lower=="computer engineering" or x_lower=="mechanical engineering":
        return "Graduate"

    if "llb" in str(x).lower():
        return "LLB"

    if x_lower=="am":
        return "MA"

    if "certificate" in str(x).lower():
        return np.nan

    if x_lower=="bcom" or x_lower=="bm":
        x="BBA"
    if "bach" in str(x).lower():
        x="Bachelor"
    if "B." in str(x):
        if "M.B.A." in str(x):
            return "MBA"
        else:
            return "Bachelor"
    if "master" in str(x).lower():
        return "Master"
    if "M." in str(x):
        return "Master"
    if "engineering" in str(x).lower():
        x="Undergraduate"
    if "engineer" in str(x).lower():
        x="Undergraduate"
    if "baccalaureate" in str(x).lower():
        x=np.nan
    if "Ing" in str(x):
        x="Graduate"
    if "diploma" in str(x).lower():
        x=np.nan
    if "MA" in str(x):
        x="MA"
    if "ME" in str(x):
        x="MS"
    if "J.D" in str(x):
        x="JD"
    if "JD" in str(x):
        x="JD"
    if "MS" in str(x):
        x="MS"
    if "Eng" in str(x):
        x="Graduate"
    if "MPhil" in str(x):
        x="MPHIL"
    if "MBA " in str(x):
        x="MBA"
    if "hon" in str(x).lower():
        x=np.nan

    return x

def leveling(x):
    if x in ['BS', 'BA', 'Undergraduate', 'BBA',
        'Bachelor', 'BFA',
       'LLB']:
        return "undergrad"
    if x in [ 'Associate', 'Professional', 'Associate of Arts',
       'Associate of Science']:
        return "professional"
    if x in ['PhD']:
        return "phd"
    if x in ["MBA"]:
        return "MBA"
    if x in ['MS', 'JD', 'MA',
       'Master', 'Graduate', 'MD', 'Executive', 'LLM', 'MPHIL', 'MPA', 'MPH', 'MPP',
       'MM', 'MTECH', 'MPS', 'MHA']:
        return "graduate"

def degree_type_clean(degrees):
    print(degrees.shape)
    degrees["degree_type"] = degrees.degree_type.map(degree_clean)
    degrees_clean = pd.DataFrame(degrees["degree_type"].value_counts())
    def cleaning(x):
        try:
            if degrees_clean.loc[x].degree_type >= 10:
                return x
            else:
                return np.nan
        except:
            return np.nan

    degrees["degree_type"]= degrees["degree_type"].map(cleaning)
    degrees["study_degree"] = degrees.degree_type.map(leveling)
    degrees = pd.concat([degrees,pd.get_dummies(degrees.study_degree)], axis=1)

    print (degrees.sample(5))
    print(degrees.shape)

    return degrees


def computer_science(x):
    for i in ["computer","informatic","information","it","internet technology", "cs ", " cs", "software"]:
        if i in x.lower():
            return 1
        return 0

def cs_topic(degrees):
    degrees["cs"] = degrees.subject.astype(str).map(computer_science)
    print (degrees.sample(5))
    print(degrees.shape)
    return degrees



def merge_people_level(people, degrees):
    print(people.shape)
    degrees = degree_type_clean(degrees)
    degrees = cs_topic(degrees)
    degrees_per_person = degrees.groupby("object_id").sum().drop("id", axis=1)
    degrees_per_person["degree_count"] = degrees_per_person[["graduate","phd","professional","undergrad","MBA"]].sum(axis=1)
    degrees_per_person = degrees_per_person.reset_index().rename(columns={"object_id":"person_object_id"})
    degrees_per_person.cs = degrees_per_person.cs.map(lambda x: 1 if x >0 else 0)
    people = people.merge(degrees_per_person.fillna(value=0),on="person_object_id", how="left")
    people.loc[:,degrees_per_person.columns] = people.loc[:,degrees_per_person.columns].fillna(0)
    print(people.shape)
    print(people.sample(10))
    return people

In [11]:
degrees = pd.read_csv(os.path.join('..',"raw_data","degrees.csv")).drop(columns=["updated_at","created_at"])
people = pd.read_csv(os.path.join('..',"raw_data","people.csv"))
people = merge_people_level(people, degrees)

(226537, 10)
(109610, 6)
            id object_id degree_type           subject  \
109269  109270   p:72549         MBA               NaN
2803      2804   p:33593          BA         Economics
61898    61899  p:217137          BS  Computer Science
3096      3097   p:34643         MBA               NaN
100543  100544  p:258292          MS  Business Studies

                                             institution graduated_at  \
109269  Wharton School of the University of Pennsylvania          NaN
2803                               Georgetown University          NaN
61898                             University of Kentucky          NaN
3096                                 Stanford University   1990-01-01
100543                         Oxford Brookes University          NaN

       study_degree  MBA  graduate  phd  professional  undergrad
109269          MBA    1         0    0             0          0
2803      undergrad    0         0    0             0          1
61898     undergrad    0         0    0             0          1
3096            MBA    1         0    0             0          0
100543     graduate    0         1    0             0          0
(109610, 12)
          id object_id degree_type                              subject  \
16761  16762   p:93883          BS                                  NaN
21659  21660  p:134000          MS              Supply Chain Management
65763  65764   p:54050         PhD                     Computer Science
50772  50773  p:207455          BS                              Finance
39074  39075  p:160193          BS  Electrical and Computer Engineering

                                         institution graduated_at  \
16761                             Harvard University          NaN
21659                        University of San Diego   2011-01-01
65763                      Michigan State University   2002-01-01
50772                             Bentley University   1988-01-01
39074  University of South Carolina - Honors College   1994-01-01

      study_degree  MBA  graduate  phd  professional  undergrad  cs
16761    undergrad    0         0    0             0          1   0
21659     graduate    0         1    0             0          0   0
65763          phd    0         0    1             0          0   1
50772    undergrad    0         0    0             0          1   0
39074    undergrad    0         0    0             0          1   1
(109610, 13)
(226537, 17)
       person_object_id           birthplace            name normalized_name  \
48007          p:159354              Ireland   kevin Maguire   kevin maguire
111045         p:223842  Viña del Mar, Chile    Félix Barros    félix barros
158724          p:29454           London, UK     Peter Janes     peter janes
94134          p:207248                  NaN      Jess Olsen      jess olsen
38355          p:148871                  NaN  Eric Montandon  eric montandon
200522          p:71191                  NaN   Bill Bradford   bill bradford
186345          p:56821                  NaN   Melinda Gates   melinda gates
110233         p:223076                  NaN   John Sechrest   john sechrest
185656          p:56127                  NaN   Seung Lim Jee   seung lim jee
38417          p:148944                  NaN     Ambuj Tayal     ambuj tayal

                      permalink twitter_username  investment_rounds  \
48007     /person/kevin-maguire              NaN                0.0
111045      /person/flix-barros      FelixBarros                0.0
158724      /person/peter-janes        petejanes                0.0
94134        /person/jess-olsen              NaN                0.0
38355    /person/eric-montandon              NaN                0.0
200522  /person/bill-bradford-2              NaN                0.0
186345    /person/melinda-gates              NaN                0.0
110233    /person/john-sechrest              NaN                0.0
185656    /person/seung-lim-jee              NaN                0.0
38417       /person/ambuj-tayal              NaN                0.0

        invested_companies                                        description  \
48007                  0.0  Welcome to Prestige Walking Sticks  expert cr...
111045                 0.0  Félix is a Product Design Engineer (career tha...
158724                 0.0  Peter is a tech entrepreneur and founder of th...
94134                  0.0
38355                  0.0
200522                 0.0  Bill has four kids and eats lots of cheerios. ...
186345                 0.0
110233                 0.0
185656                 0.0
38417                  0.0

        founder  MBA  graduate  phd  professional  undergrad   cs  \
48007     False  0.0       0.0  0.0           0.0        0.0  0.0
111045    False  0.0       0.0  0.0           0.0        1.0  0.0
158724     True  0.0       0.0  0.0           0.0        1.0  0.0
94134     False  0.0       0.0  0.0           0.0        0.0  0.0
38355     False  0.0       0.0  0.0           0.0        0.0  0.0
200522     True  0.0       0.0  0.0           0.0        1.0  0.0
186345    False  0.0       0.0  0.0           0.0        0.0  0.0
110233    False  0.0       0.0  0.0           0.0        0.0  0.0
185656    False  0.0       0.0  0.0           0.0        0.0  0.0
38417      True  0.0       0.0  0.0           0.0        0.0  0.0

        degree_count
48007            0.0
111045           1.0
158724           1.0
94134            0.0
38355            0.0
200522           1.0
186345           0.0
110233           0.0
185656           0.0
38417            0.0

In [10]:
relationships = pd.read_csv(os.path.join('..',"raw_data","relationships.csv"))

In [12]:
relationships = relationships[relationships.founder][["person_object_id","relationship_object_id"]]\
    .merge(people, on="person_object_id", how="left")

In [13]:
relationships.head()

,person_object_id,relationship_object_id,birthplace,name,normalized_name,permalink,twitter_username,investment_rounds,invested_companies,description,founder,MBA,graduate,phd,professional,undergrad,cs,degree_count
0,p:2,c:1,NaN,Ben Elowitz,ben elowitz,/person/ben-elowitz,elowitz,0.0,0.0,Ben Elowitz is co-founder and CEO of [Wetpaint...,True,0.0,0.0,0.0,0.0,2.0,1.0,2.0
1,p:10,c:5,NaN,Mark Zuckerberg,mark zuckerberg,/person/mark-zuckerberg,NaN,0.0,0.0,Mark Zuckerberg is the founder and CEO of [Fac...,True,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,p:11,c:5,"Gainesville, FL",Dustin Moskovitz,dustin moskovitz,/person/dustin-moskovitz,NaN,7.0,6.0,Dustin Moskovitz is an American internet entre...,True,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,p:14,c:5,"Hickery, North Carolina",Chris Hughes,chris hughes,/person/chris-hughes,NaN,4.0,3.0,"Chris Hughes, an original Co-founder of [Faceb...",True,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,p:16,c:7299,NaN,Alex Welch,alex welch,/person/alex-welch,alexanderwelch,5.0,5.0,Alex is the Co-Founder and ex-CEO of [Photobu...,True,0.0,0.0,0.0,0.0,1.0,1.0,1.0

In [29]:
tmp = relationships[["relationship_object_id","phd","MBA","cs","graduate","undergrad","professional","degree_count"]].groupby("relationship_object_id"\
                                                                                                                             ,as_index=False).sum()

In [30]:
tmp["MBA_bool"] = tmp.MBA.map(lambda x: 1 if x > 0 else 0)

In [31]:
tmp["cs_bool"] = tmp.cs.map(lambda x: 1 if x > 0 else 0)

In [32]:
tmp["phd_bool"] = tmp.phd.map(lambda x: 1 if x > 0 else 0)

In [33]:
tmp.head()

,relationship_object_id,phd,MBA,cs,graduate,undergrad,professional,degree_count,MBA_bool,cs_bool,phd_bool
0,c:1,0.0,0.0,1.0,0.0,3.0,0.0,3.0,0,1,0
1,c:10,0.0,0.0,0.0,1.0,2.0,0.0,3.0,0,0,0
2,c:100,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0,1,1
3,c:10002,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0,0,0
4,c:100062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0

In [39]:
tmp2 = relationships.groupby("relationship_object_id",as_index=False).count()[["relationship_object_id","person_object_id"]]\
.rename(columns={"person_object_id":"founder_count"})

In [59]:
tmp3 = tmp2.merge(tmp, on="relationship_object_id")

In [60]:
tmp3.shape

(46307, 12)

In [61]:
for i in ["phd","MBA","cs","graduate","undergrad","professional","degree_count"]:
    tmp3[i] = tmp3[i]/ tmp3.founder_count

In [62]:
tmp3 = tmp3.rename(columns={"relationship_object_id":"id"})

In [63]:
tmp3.head()

,id,founder_count,phd,MBA,cs,graduate,undergrad,professional,degree_count,MBA_bool,cs_bool,phd_bool
0,c:1,2,0.000000,0.0,0.500000,0.000000,1.500000,0.0,1.500000,0,1,0
1,c:10,3,0.000000,0.0,0.000000,0.333333,0.666667,0.0,1.000000,0,0,0
2,c:100,3,0.333333,0.0,0.333333,0.000000,0.333333,0.0,0.666667,0,1,1
3,c:10002,1,0.000000,0.0,0.000000,1.000000,1.000000,0.0,2.000000,0,0,0
4,c:100062,2,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0,0,0

In [53]:
companies = pd.read_csv(os.path.join('..',"raw_data","companies.csv"))

In [54]:
companies.head()

,id,name,normalized_name,permalink,category_code,status,founded_at,closed_at,homepage_url,twitter_username,...,city,region,investment_rounds,invested_companies,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,description,country_code_with_US
0,c:1,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,http://wetpaint-inc.com,BachelrWetpaint,...,Seattle,Seattle,0,0,2005-10-01,2008-05-19,3,39750000.0,web Technology Platform Company Wetpaint is ...,USA WA
1,c:10,Flektor,flektor,/company/flektor,games_video,acquired,NaN,NaN,http://www.flektor.com,NaN,...,Culver City,Los Angeles,0,0,NaN,NaN,0,0.0,games_video Flektor is a rich-media mash-u...,USA CA
2,c:100,There,there,/company/there,games_video,acquired,NaN,NaN,http://www.there.com,NaN,...,San Mateo,SF Bay,0,0,NaN,NaN,0,0.0,games_video There.com is an online virtual...,USA CA
3,c:10000,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,NaN,http://www.mywebbo.com,NaN,...,NaN,NaN,0,0,NaN,NaN,0,0.0,network_hosting BRAND NEW ONLINE SOCIAL NE...,NaN
4,c:10001,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,NaN,http://themoviestreamer.com,NaN,...,NaN,NaN,0,0,NaN,NaN,0,0.0,games_video This company shows free movies...,NaN

In [64]:
companies.merge(tmp3, how="left", on="id").sample(10)

,id,name,normalized_name,permalink,category_code,status,founded_at,closed_at,homepage_url,twitter_username,...,phd,MBA,cs,graduate,undergrad,professional,degree_count,MBA_bool,cs_bool,phd_bool
116156,c:260392,Afuera Environmental Evolutions,afuera environmental evolutions,/company/afuera-environmental-evolutions,local,operating,2001-01-01,NaN,http://www.afueraevolutions.com,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79513,c:224118,angineer,angineer,/company/angineer,education,operating,2009-01-22,NaN,http://angineer.com,angineer,...,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0
100141,c:245096,RyCon Digital,rycon digital,/company/rycon-digital,local,operating,NaN,NaN,http://www.rycondigital.com,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34459,c:17522,GestureTek,gesturetek,/company/gesturetek,software,operating,1986-01-01,NaN,http://www.gesturetek.com,gesturetek,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17086,c:154037,HesaplaBakalim,hesaplabakalim,/company/hesaplabakalim,web,operating,2012-04-06,NaN,http://hesaplabakalim.com,hesaplabakalim,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170108,c:58649,"Restaurants montreal, Montreal restaurants, Re...",restaurants montreal montreal restaurants rest...,/company/restaurants-montreal-montreal-restaur...,other,operating,NaN,NaN,http://www.abdo.ca,abdocanada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84207,c:229083,Shepherd & Wedderburn LLP,shepherd wedderburn llp,/company/shepherd-wedderburn-llp,NaN,operating,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163329,c:51814,Ennovation,ennovation,/company/ennovation,software,operating,2010-04-01,NaN,http://hificorder.com,hificorder,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
38665,c:179680,The Iron Yard,the iron yard,/company/the-iron-yard,software,operating,2011-01-01,NaN,http://theironyard.com,theironyard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156802,c:45121,Cubocc,cubocc,/company/cubocc,advertising,acquired,NaN,NaN,http://www.cubo.cc,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN